# How to translate
    - Fork this repo.
    - Identify your language code (see the table below).
    - Create a folder using your three letters language code.
    - Use the Portable Object Template (default.pot)
    - Translate.
    - Pull your work.

# How to use
    - Identify your language folder and copy to your site's `Locale` folder (ROOT/Locale).
    - Rename `default.pot` to `default.po`.
    - Remember to register the language on the languages section (/admin/locale/languages).

# ISO 639-3 Codes
    Afrikaans: afr
    Albanian: alb
    Arabic: ara
    Armenian - Armenia: hye
    Basque: baq
    Tibetan: bod
    Bosnian: bos
    Bulgarian: bul
    Byelorussian: bel
    Catalan: cat
    Chinese: chi
    Chinese: zho
    Croatian: hrv
    Czech: cze
    Czech: ces
    Danish: dan
    Dutch (Standard): dut
    Dutch (Standard): nld
    English: eng
    Estonian: est
    Faeroese: fao
    Farsi: fas
    Farsi: per
    Finnish: fin
    French (Standard): fre
    French (Standard): fra
    Gaelic (Scots): gla
    Galician: glg
    German (Standard): deu
    German (Standard): ger
    Greek: gre
    Greek: ell
    Hebrew: heb
    Hindi: hin
    Hungarian: hun
    Icelandic: ice
    Icelandic: isl
    Indonesian: ind
    Irish: gle
    Italian: ita
    Japanese: jpn
    Korean: kor
    Latvian: lav
    Lithuanian: lit
    Macedonian: mac
    Macedonian: mkd
    Malaysian: may
    Malaysian: msa
    Maltese: mlt
    Norwegian: nor
    Norwegian Bokmal: nob
    Norwegian Nynorsk: nno
    Polish: pol
    Portuguese (Portugal): por
    Rhaeto-Romanic: roh
    Romanian: rum
    Romanian: ron
    Russian: rus
    Sami (Lappish): smi
    Serbian: scc
    Serbian: srp
    Slovak: slo
    Slovak: slk
    Slovenian: slv
    Sorbian: wen
    Spanish (Spain - Traditional): spa
    Swedish: swe
    Thai: tha
    Tsonga: tso
    Tswana: tsn
    Turkish: tur
    Ukrainian: ukr
    Urdu: urd
    Venda: ven
    Vietnamese: vie
    Welsh: cym
    Xhosa: xho
    Yiddish: yid
    Zulu: zul